<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="eye_widget_inherit_payment_provider_form" model="ir.ui.view">
            <field name="name">eye.widget.inherit.payment.provider.form</field>
            <field name="model">payment.provider</field>
            <field name="inherit_id" ref="payment.payment_provider_form"/>
            <field name="arch" type="xml">              
                <xpath expr="//field[@name='paypal_pdt_token']" position="attributes">
                    <attribute name="widget">password_toggle</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>