<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Multi image action-->
    <record id="multi_image_action" model="ir.actions.act_window">
        <field name="name">multi.image.action</field>
        <field name="res_model">multi.image</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    multi image form view-->
    <record id="multi_image_view_form" model="ir.ui.view">
        <field name="name">multi.image.view.form</field>
        <field name="model">multi.image</field>
        <field name="arch" type="xml">
            <form string="multi image form">
                <sheet>
                    <group>
                        <field name="image"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
