<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Adding fields to  pos.config-->
    <record id="res_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('row')]" position="after">
                <div class="col-12 col-lg-6 o_setting_box"
                     style="margin-left:16px;" id="multi_images_enable">
                    <div class="o_setting_left_pane">
                        <field name="enable_multi_image"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label string="Product multiple images"
                               for="enable_multi_image"/>
                        <div class="text-muted mb16">Allow to show multiple
                            images of Product
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
