<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Adding fields to product.product-->
    <record id="product_product_form_inherit" model="ir.ui.view">
        <field name="name">product.product.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='description']" position="after">
                <group string="Multiple Images">
                    <field name="image_ids">
                        <tree>
                            <field name="image"  widget="image" class="oe_avatar"/>
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
