<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_form_view_inherit" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('row')]" position="after">
                <div style="margin-left:15px;">
                    <div class="o_setting_left_pane">
                        <field name="multi_image"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label string="Product multiple images"
                               for="multi_image"/>
                        <div class="text-muted mb16">Allow to show multiple
                            images of Product
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>